{
  "name": "zesty-food",
  "version": "1.0.0",
  "description": "A food delivery app",
  "main": "app.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "async": "^3.2.6",
    "available-typed-arrays": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "debug": "^4.4.1",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "events": "^1.1.1",
    "express": "^5.1.0",
    "filelist": "^1.0.4",
    "finalhandler": "^2.1.0",
    "for-each": "^0.3.5",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.2.0",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.1.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "is-typed-array": "^1.1.15",
    "isarray": "^1.0.0",
    "jake": "^10.9.2",
    "jmespath": "^0.16.0",
    "jsonwebtoken": "^9.0.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "pdfkit": "^0.17.1",
    "possible-typed-array-names": "^1.1.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^1.3.2",
    "qs": "^6.14.0",
    "querystring": "^0.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^3.6.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "supports-color": "^7.2.0",
    "tls": "^0.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.0.0",
    "vary": "^1.1.2",
    "which-typed-array": "^1.1.19",
    "wrappy": "^1.0.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2"
  },
  "author": "Entity069",
  "license": "MIT"
}
